# yandex_afisha_allure

./: .gitignore  application.properties  pom.xml
allure-results/: 2227af09-edcf-439a-8ade-03212c997cbb-attachment  22382f2e-c9b1-484d-8aa6-393b12747c91-attachment  2ecd3714-1f07-44e4-826e-af2ac06ec80c-attachment  2f7874ee-9990-4983-b2d2-5a2d11589d1a-attachment  426e4173-76c2-42b4-87fa-aa5da6f898b4-attachment  5dda54b3-407f-439b-b4e4-300ca67536da-attachment  65cd704c-4dd8-47c3-b113-82d5ca2c6395-attachment  687d181b-f227-41ae-9bc7-48e44badab61-attachment  733cfd50-fe0d-4ede-bbf9-7ed673a0e2a4-attachment  9acf929e-63ad-4555-a61b-d11887ba2790-attachment  a2831dd2-d513-45db-97e3-029a00fb86a8-attachment  b3717d85-1478-4812-864c-68a8f2558a74-attachment  b76c42a3-3294-4504-ae40-efd278c15810-attachment  bd03addc-35aa-4ae4-99e6-931974fb09ad-attachment  c270c233-e381-44c0-8331-0f7a4192362e-attachment  ca2ab100-1dbc-485a-9a7d-fe0921a513ac-attachment  db25f212-33d8-4234-8194-fba5fa8bf611-attachment  e7ff7a00-b0dc-46cb-a62d-73faf5fd1989-attachment  e97806b4-0c14-4cab-88f2-6b7856fece49-attachment  eef28b05-1866-4e37-9d93-5536b739a1de-attachment
src/main/java/pages/: BasePageObject.java  CinemaPage.java  MainPage.java  PosterPage.java
src/main/java/steps/: BaseSteps.java  CinemaSteps.java  MainSteps.java  PosterSteps.java  ScenarioSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: InsuranceTest.feature
